# GroupedReader.java
notStartError = No al comienzo de grupo
notEndError = No al final de grupo
# Legacy.java
legacyLibrary = Herencia
# DFlipFlop.java
dFlipFlopComponent = Logisim 1.0 Biestable D
# JKFlipFlop.java
jkFlipFlopComponent = Logisim 1.0 Biestable J-K
# RegisterFlipFlop.java
registerComponent = Logisim 1.0 Registro 8-Bit
# Version1Support.java
version1SubcircuitMessage = Los subcircuitos se habrán cambiado durante la conversión de Logisim 1.0.
version1RamMessage = El archivo de Logisim 1.0 incluye componente RAM no soportado.
