# GroupedReader.java
notStartError = Not at start of group
notEndError = Not at end of group
# Legacy.java
legacyLibrary = Legacy
# DFlipFlop.java
dFlipFlopComponent = Logisim 1.0 D Flip-Flop
# JKFlipFlop.java
jkFlipFlopComponent = Logisim 1.0 J-K Flip-Flop
# RegisterFlipFlop.java
registerComponent = Logisim 1.0 8-Bit Register
# Version1Support.java
version1SubcircuitMessage = Subcircuits will have shifted during conversion from Logisim 1.0.
version1RamMessage = Logisim 1.0 file includes unsupported RAM component.
