#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s Options
optionsFrameMenuItem = %s: Options
revertButton = Revert All To Template
closeButton = Close Window
#
# OptionsActions.java
#
setOptionAction = Set %s
addMouseMappingAction = Add Mouse Mapping
removeMouseMappingAction = Remove Mouse Mapping
#
# CanvasOptions.java
#
canvasTitle = Canvas
canvasHelp = Edit options affecting behavior of drawing area.
canvasShowGrid = Show Grid
canvasPrinterView = Printer View
canvasShowHalo = Show Attribute Halo
canvasShowTips = Show Component Tips
canvasConnectOnMove = Keep Connections When Moving
canvasZoom = Zoom Factor
canvasRadix1 = First Radix When Wire Poked
canvasRadix2 = Second Radix When Wire Poked
#
# SimulateOptions.java
#
simulateTitle = Simulation
simulateHelp = Configure the engine for simulating circuit behavior.
simulateLimit = Iterations Until Oscillation
gateUndefined = Gate Output When Undefined
simulateRandomness = Add Noise To Component Delays
#
# MouseOptions.java
#
mouseTitle = Mouse
mouseHelp = Edit tools associated with mouse buttons.
mouseMapNone = No Tool Selected
mouseMapText = Click Using Combination
mouseMapText2 = To Map %s
mouseRemoveButton = Remove
#
# ToolbarOptions.java
#
toolbarTitle = Toolbar
toolbarHelp = Edit tools appearing in toolbar.
toolbarAddTool = Add Tool
toolbarAddSeparator = Add Separator
toolbarMoveUp = Move Up
toolbarMoveDown = Move Down
toolbarRemove = Remove
toolbarLocation = Location:
#
# ToolbarActions.java
#
toolbarAddAction = Add Toolbar Button
toolbarRemoveAction = Remove Toolbar Button
toolbarMoveAction = Move Toolbar Button
toolbarInsertSepAction = Insert Separator
toolbarRemoveSepAction = Remove Separator
