#
# gui/Analyzer.java
#
analyzerWindowTitle= Análise Combinacional
inputsTab= Entradas
outputsTab= Saídas
tableTab= Tabela
expressionTab= Expressão
minimizedTab= Minimizada
inputsTabTip= Ver e editar o conjunto de variáveis de entrada.
outputsTabTip= Ver e editar o conjunto de variáveis de saída.
tableTabTip= Ver e manipular a tabela-verdade.
expressionTabTip= Ver e manipular as expressões de saída.
minimizedTabTip= Ver expressões minimizadas correspondentes à tabela-verdade.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton= Construir circuito
buildProjectLabel= Projeto alvo:
buildNameLabel= Nome do circuito:
buildTwoInputsLabel= Usar apenas portas com duas entradas
buildNandsLabel= Usar apenas portas NAND 
buildDialogTitle= Construir circuito
buildDialogErrorTitle= Impossível construir circuito
buildNeedProjectError= Selecionar o projeto alvo.
buildNeedCircuitError= Um nome para o circuito deve ser especificado.
buildConfirmReplaceMessage= Tem certeza que quer substituir o circuito %s?
buildConfirmReplaceTitle= Confirmar a substituição
replaceCircuitAction= Substituir circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton= Limpar
exprRevertButton= Restaurar
exprEnterButton= Entrar
#
# gui/ExpressionPanel.java
#
expressionEmpty= (vazio)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError= Nenhuma saída selecionada.
karnaughTooManyInputsError= Entradas demais para a tabela.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formato:
minimizedSumOfProducts = Soma de produtos
minimizedProductOfSums = Produto das somas
minimizedSetButton= Tomar como expressão
#
# gui/OutputSelector.java
#
outputSelectLabel= Saída:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage= (tabela vazia)
tableNullHeader= (nenhum)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle= Erro ao colar
clipPasteSupportedError= O conteúdo da área de transferência não pode ser colado no editor.
clipPasteEndError= A área de transferência ultrapassa o limite da tabela.
clipPasteSizeError= A área onde colar deverá ser do mesmo tamanho que a área de transferência.
#
# gui/VariableListPanel.java
#
variableRemoveButton= Remover
variableMoveUpButton= Para cima
variableMoveDownButton= Para baixo
variableAddButton= Acrescentar
variableRenameButton= Renomear
variableStartError= Nome deve começar com uma letra.
variablePartError= Nome não pode conter '%s'.
variableDuplicateError= Nome de variável já existente.
variableMaximumError= (Alcançado o tamanho máximo %s.)
#
# model/Entry.java
#
busError= Valores de saídas conflitantes no circuito.
oscillateError= Oscilação no circuito.
#
# model/Parser.java
#
implicitAndOperator= (AND implícita)
invalidCharacterError= Caracteres desconhecidos: %s
missingLeftOperandError= Falta o operado esquerdo ao operador %s.
missingRightOperandError= Falta o operando direito ao operador %s.
lparenMissingError= Falta abrir parênteses.
rparenMissingError= Falta fechar parênteses.
badVariableName= %s não é uma variável de entrada.
unexpectedApostrophe = Apóstrofo ("'") inesperado