#
# Analyze.java
#
defaultInputLabels= a,b,c,d,e,f,g,h
defaultOutputLabels= x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError= Refer\u00eancia circular detectada; tabela-verdade ser\u00e1 calculada no lugar.
analyzeConflictError= Sa\u00eddas conflitantes detectada; tabela-verdade se\u00e1 computada em seu lugar.
analyzeCannotHandleError= Computa\u00e7\u00e3o da tabela-verdade em lugar da express\u00e3o devido a %s.
#
# circuit/Circuit.java
#
circuitName= Nome do circuito
circuitLabelLocAttr= Posi\u00e7\u00e3o do r\u00f3tulo
circuitLabelAttr= Shared Label
circuitLabelDirAttr= Shared Label Facing
circuitLabelFontAttr= Shared Label Font
#
# circuit/CircuitMutation.java
#
unknownChangeAction= Alterar circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem= Ver %s
subcircuitCircuitTip= %s subcircuito
#
# circuit/RadixOption.java
#
radixAttr= Base
radix2= Bin\u00e1rio
radix10Signed= Decimal com sinal
radix10Unsigned= Decimal sem sinal
radix8= Octal
radix16= Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent= Distribuidor
# splitter end tool tips
splitterCombinedTip= Extremidade combinada do distribuidor
splitterSplit0Tip= Nenhum bit oriundo da extremidade combinada
splitterSplit1Tip= Bit %s oriundo da extremidade combinada
splitterSplitManyTip= Bits %s oriundos da extremidade combinada
# splitter attributes
splitterBitWidthAttr= Largura em bits \u00e0 entrada
splitterFanOutAttr= Largura em bits \u00e0 sa\u00edda
splitterBitAttr= Bit %s
splitterBitNone= Nenhum
#
# circuit/WireClass.java
#
wireComponent= Conex\u00e3o
wireLengthAttr= Comprimento
wireDirectionAttr= Dire\u00e7\u00e3o
wireDirectionHorzOption= Horizontal
wireDirectionVertOption= Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor= \u00c2ncora
appearanceFacingAttr= Dire\u00e7\u00e3o da forma

# circuit/appear/AppearancePort
circuitPort= Porta