# draw.model - Attributes
attrPaint = Tipo do desenho
attrFont = Fonte
attrAlign = Alinhamento
attrStrokeWidth = Largura do traço
attrStroke = Cor do traço
attrFill = Cor para preencher
attrRx = Raio da concordância
paintStroke = Somente borda
paintFill = Somente preenchimento
paintBoth = Borda e preenchimento
alignStart = Esquerda
alignMiddle = Centro
alignEnd = Direita
# draw.model - CanvasObject names
shapeMultiple = Objetos
shapeCurve = Curva
shapeRect = Retângulo
shapeRoundRect = Retângulo arredondado
shapeOval = Oval
shapePolygon = Polígono
shapePolyline = Poligonal
shapeLine = Linha
shapeText = Texto
# draw.action - Action names
actionAdd = Acrescentar %s
actionRemove = Remover %s
actionTranslate = Mover %s
actionMoveHandle = Mover etiqueta
actionInsertHandle = Acrescentar etiqueta
actionDeleteHandle = Apagar etiqueta
actionChangeAttributes = Mudar atributos
actionChangeAttribute = Mudar %s
actionLower = Para baixo
actionRaise = Para cima
actionReorder = Reordenar
actionEditText = Editar texto
