#
# lib/LogisimFile.java
#
fileDuplicateError= Erro ao duplicar arquivo: %s
defaultProjectName= Sem título
unloadUsedError= Circuito '%s' usa componentes da biblioteca.
unloadToolbarError= Biblioteca inclui itens na atual barra de ferramentas.
unloadMappingError= Biblioteca inclui itens atualmente mapeados ao mouse.
xmlConversionError= Erro interno ao criar XML
#
# lib/LogisimFileActions.java
#
addCircuitAction= Acrescentar circuito
removeCircuitAction= Remover circuito
moveCircuitAction= Reordenar circuitos
loadLibraryAction= Carregar biblioteca
loadLibrariesAction= Carregar bibliotecas
unloadLibraryAction= Carregar biblioteca
unloadLibrariesAction= Descarregar bibliotecas
setMainCircuitAction= Tomar como circuito principal
revertDefaultsAction= Restaurar aos padrões
#
# gui/Loader.java
#
logisimFileFilter= Projeto do Logisim (*.circ)
jarFileFilter= Arquivo compactado Java (*.jar)
fileDescriptorUnknownError= Descritor desconhecido para %s.
fileDescriptorError= Descritor desconhecido para biblioteca %s
fileTypeError= A biblioteca possui um tipo desconhecido %s (%s)
fileBuiltinMissingError= A biblioteca predefinida %s não está disponível nesta versão. 
fileLibraryMissingError= Falta o arquivo requerido da biblioteca '%s'. Favor selecionar o arquivo do diálogo a seguir.
fileLibraryMissingTitle= Localizar '%s'
fileLibraryMissingButton= Selecionar
fileLoadCanceledError= Carga cancelada pelo usuário. [1]
fileMessageTitle= Arquivo de mensagens
fileErrorTitle= Arquivo de erros
fileSaveErrorTitle= Impossível salvar arquivo
fileSaveError= Impossível salvar arquivo: %s
fileSaveCloseError= Impossível fechar arquivo: %s
fileCircularError= Impossível criar referência circular. (O arquivo está em uso pela biblioteca %s.)
fileSaveZeroError= Misteriosamente, ao salver o arquivo é apagado; restauração será tentada. Veja se pode identificar a causa disso, e entre em contato com Carl Burch, por favor.
unknownLibraryFileError= Nenhum arquivo conhecido corresponde a %s.
logisimCircularError= O arquivo %s contém uma referência circular.
logisimLoadError= Erro encontrado ao abrir %s: %s
jarNotOpenedError= Impossível abrir o arquivo JAR.
jarClassNotFoundError= Impossível encontrar a classe %s no arquivo JAR.
jarClassNotLibraryError= '%s' não é nome válido para biblioteca.
jarLibraryNotCreatedError= Impossível instanciar a biblioteca %s.
fileAppearanceError= Erro ao carregar elemento da forma: %s
fileAppearanceNotFound= Elemento da forma não encontrado (%s)
#
# lib/Options.java
#
gateUndefinedOption= Saída de porta quando indefinida
simLimitOption= Limite da simulação
simRandomOption= Aleatoriedade da simulação
gateUndefinedIgnore= Ignorar entradas indefinidas
gateUndefinedError= Erro para entradas indefinidas
#
# lib/XmlReader.java
#
libNameMissingError= falta nome da biblioteca
libDescMissingError= falta descritor da biblioteca
libMissingError= biblioteca '%s' não encontrada
toolNameMissingError= falta nome da ferramenta 
mappingMissingError= falta modificador de mapeamento do mouse 
mappingBadError= modificador de mapeamento do mouse ('%s') inválido
circNameMissingError= falta nome do circuito
compUnknownError= componente '%s' não encontrado
compNameMissingError= falta nome do componente
compAbsentError= falta componente '%s' da biblioteca '%s'
compLocMissingError= não especificada a posição do componente '%s'
compLocInvalidError= posição do componente '%s' é inválida (%s)
wireStartMissingError= indefinido o início da conexão
wireStartInvalidError= início da conexão mal formatado
wireEndMissingError= indefinido o final da conexão
wireEndInvalidError= final da conexão mal formatado
attrNameMissingError= falta nome do atributo
attrValueInvalidError= valor do atributo (%s) inválido para %s
xmlFormatError= Erro de formatação XML: %s
