#
# lib/LogisimFile.java
#
fileDuplicateError = Erro ao duplicar o arquivo: %s
defaultProjectName = Sem título
unloadUsedError = O circuito '%s' usa componentes da biblioteca.
unloadToolbarError = A biblioteca contém itens na atual barra de ferramentas.
unloadMappingError = A biblioteca contém itens mapeados pelo mouse no momento.
xmlConversionError = Erro interno ao criar XML
#
# lib/LogisimFileActions.java
#
addcircuitoAction = Acrescentar circuito
removecircuitoAction = Remover circuito
movecircuitoAction = Reordenar circuitos
loadbibliotecaAction = Carregar biblioteca
loadbibliotecasAction = Carregar bibliotecas
unloadbibliotecaAction = Descarregar biblioteca
unloadbibliotecasAction = Descarregar bibliotecas
setMaincircuitoAction = Selecionar circuito principal
revertDefaultsAction = Restaurar padrões
#
# gui/Loader.java
#
logisimFileFilter = Projeto do Logisim (*.circ)
jarFileFilter = Arquivo Java (*.jar)
fileDescriptorUnknownError = Descritor desconhecido: %s.
fileDescriptorError = Descritor de biblioteca desconhecido: %s
fileTypeError = A biblioteca do Logisim contém um tipo desconhecido: %s (%s)
fileBuiltinMissingError = A biblioteca predefinida %s não está disponível nesta versão.
fileLibraryMissingError = Falta o arquivo da biblioteca '%s'. Favor selecionar o arquivo a partir do diálogo a seguir.
fileLibraryMissingTitle = Localizar '%s'
fileLibraryMissingButton = Selecionar
fileLoadCanceledError = Carregamento cancelado pelo usuário. [1]
fileMessageTitle = Arquivo com mensagem
fileErrorTitle = Erro de arquivo
fileSaveErrorTitle = Impossível salvar arquivo
fileSaveError = Impossível salvar o arquivo: %s
fileSaveCloseError = Impossível fechar o arquivo: %s
fileCircularError = Impossível criar referência circular. (O arquivo está em uso pela biblioteca %s.)
unknownLibraryFileError = Não há arquivo conhecido correspondente a %s.
logisimCircularError = O arquivo %s contém uma referência a si próprio.
logisimLoadError = Erro encontrado ao abrir %s: %s
jarNotOpenedError = Impossível abrir o arquivo JAR.
jarClassNotFoundError = A classe %s não foi encontrada no arquivo JAR.
jarClassNotLibraryError = '%s' é nome inválido para biblioteca.
jarLibraryNotCreatedError = Impossível instanciar a biblioteca %s.
fileAppearanceError = Erro ao carregar o elemento %s
fileAppearanceNotFound = Elemento %s não encontrado
#
# lib/Options.java
#
gateUndefinedOption = Saída da porta quando indefinida
simLimitOption = Limite da simulação
simRandomOption = Aleatoriedade da simulação
gateUndefinedIgnore = Ignorar entradas indefinidas
gateUndefinedError = Erro para entradas indefinidas
#
# lib/XmlReader.java
#
libNameMissingError = falta nome de biblioteca
libDescMissingError = falta descritor de biblioteca
libMissingError = biblioteca '%s' não encontrada
toolNameMissingError = falta nome da ferramenta
mappingMissingError = falta modificador de mapeamento do mouse
mappingBadError = modificador de mapeamento do mouse '%s' inválido
circNameMissingError = falta nome do circuito
compUnknownError = componente '%s' não encontrado
compNameMissingError = falta nome do componente
compAbsentError = falta o componente '%s' da biblioteca '%s'
compLocMissingError = não especificada a direção do componente '%s'
compLocInvalidError = direção do componente '%s' inválida (%s)
wireStartMissingError = início da conexão não definido
wireStartInvalidError = início da conexão mal formatado
wireEndMissingError = fim da conexão não definido
wireEndInvalidError = fim da conexão mal formatado
attrNameMissingError = falta nome do atributo
attrValueInvalidError = valor do atributo (%s) inválido para %s
xmlFormatError = erro ao formatar XML: %s
