#
# gui/AttributeTable.java
#
attributeDialogTitle= Selecionar valor
changeAttributeAction= Alterar atributo
changeCircuitAttrAction= Alterar circuito
attributeChangeInvalidError= Atributo n\u00e3o alterado porque a requisi\u00e7\u00e3o \u00e9 inv\u00e1lida
attributeChangeInvalidTitle= Valor inv\u00e1lido
cannotModifyCircuitError= Imposs\u00edvel modificar este circuito.
#
# gui/Canvas.java
#
canvasWidthError= Larguras incompat\u00edveis
canvasOscillationError= Oscila\u00e7\u00e3o aparente
canvasExceptionError= Simula\u00e7\u00e3o suspensa por erro interno
#
# gui/Frame.java
#
titleCircFileKnown= Logisim: %s de %s
titleFileKnown= Logisim: %s
confirmDiscardMessage= O que dever\u00e1 ser feito com as altera\u00e7\u00f5es n\u00e3o salvas de %s?
confirmCloseTitle= Confirmar fechamento
saveOption= Salvar
discardOption= Descartar
cancelOption= Cancelar
#
# gui/ExportImage.java
#
labelCircuits= Circuitos:
labelImageFormat= Formato da imagem:
labelScale= Fator de escala:
labelPrinterView= Pr\u00e9via da impress\u00e3o:
exportEmptyCircuitsTitle= Imposs\u00edvel exportar
exportEmptyCircuitsMessage= Circuitos n\u00e3o vazios dispon\u00edveis para se exportar.
exportImageSelect= Exportar imagem
exportImageDirectorySelect= Selecionar diret\u00f3rio para onde exportar
exportImageFileSelect= Selecionar arquivo para exportar
exportImageButton= Exportar
exportGifFilter= Arquivos GIF (*.gif)
exportPngFilter= Arquivos (*.png)
exportJpgFilter= Arquivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle= Imposs\u00edvel criar diret\u00f3rio
exportNewDirectoryErrorMessage= Diret\u00f3rio n\u00e3o criado.
couldNotCreateImage= Imposs\u00edvel criar imagem.
couldNotCreateFile= Imposs\u00edvel criar arquivo.
confirmOverwriteMessage= Arquivo j\u00e1 existente. Quer sobrescrever?
confirmOverwriteTitle= Confirmar sobrescrita
exportImageProgress= Criar imagem...
#
# gui/Print.java
#
labelRotateToFit= Rotacionar para ajuste:
labelHeader= Cabe\u00e7alho:
printEmptyCircuitsTitle= Imposs\u00edvel imprimir
printEmptyCircuitsMessage= Circuitos n\u00e3o vazios dispon\u00edveis para se imprimir.
printParmsTitle= Imprimir par\u00e2metros
printError= Erro durante a impress\u00e3o de: %s
printErrorTitle= Erro durante a impress\u00e3o
#
# gui/SelectionActions.java
#
dropComponentAction= Fixar componente
dropComponentsAction= Fixar componentes
moveSelectionAction= Mover sele\u00e7\u00e3o
deleteSelectionAction= Apagar sele\u00e7\u00e3o
duplicateSelectionAction= Duplicar sele\u00e7\u00e3o
cutSelectionAction= Recortar sele\u00e7\u00e3o
copySelectionAction= Copiar sele\u00e7\u00e3o
pasteClipboardAction= Colar \u00e1rea de transfer\u00eancia
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: estat\u00edsticas %s
statsCloseButton= Fechar
statsSimpleCountColumn= Simples
statsUniqueCountColumn= Exclusiva
statsRecursiveCountColumn= Recursiva
statsComponentColumn= Componente
statsLibraryColumn= Biblioteca
statsTotalWithout= TOTAL (sem subcircuitos do projeto)
statsTotalWith= TOTAL (com subcircuitos)
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip= Acrescentar circuito
projectMoveCircuitDownTip= Mover circuito para baixo
projectMoveCircuitUpTip= Mover circuito para cima
projectRemoveCircuitTip= Remover circuito
projectEditLayoutTip= Editar layout do circuito
projectEditAppearanceTip= Editar forma do subcircuito
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Alternar se grade em uso
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Restaurar apar\u00eancia