#
# gui/AttributeTable.java
#
attributeDialogTitle = Selecionar valor
changeAttributeAction = Alterar atributo
changeCircuitAttrAction = Alterar circuito
attributeChangeInvalidError = Atributo não alterado porque a requisição foi inválida
attributeChangeInvalidTitle = Valor inválido
cannotModifyCircuitError = Impossível alterar este circuito.
#
# gui/Canvas.java
#
canvasWidthError = Tamanhos incompatíveis
canvasOscillationError = Oscilação aparente
canvasExceptionError = Simulação suspensa por erro interno
#
# gui/Frame.java
#
titleCircFileKnown = Logisim: %s de %s
titleFileKnown = Logisim: %s
confirmDiscardMessage = O que deverá ser feito com suas alterações não salvas de %s?
confirmCloseTitle = Confirmar fechamento
saveOption = Salvar
discardOption = Descartar
cancelOption = Cancelar
#
# gui/ExportImage.java
#
labelCircuits = Circuitos:
labelImageFormat = Formato da imagem:
labelScale = Fator de escala:
labelPrinterView = Prévia da impressora:
exportEmptyCircuitsTitle = Impossível exportar
exportEmptyCircuitsMessage = Não há circuitos disponíveis para se exportar.
exportImageSelect = Exportar imagem
exportImageDirectorySelect = Selecionar diretório para exportar
exportImageFileSelect = Selecionar arquivo para exportar
exportImageButton = Exportar
exportGifFilter = Arquivos GIF (*.gif)
exportPngFilter = Arquivos PNG (*.png)
exportJpgFilter = Arquivos JPEG (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = Impossível criar diretório
exportNewDirectoryErrorMessage = Impossível criar o diretório.
couldNotCreateImage = Impossível criar a imagem.
couldNotCreateFile = Impossível criar o arquivo.
confirmOverwriteMessage = Arquivo existente. Sobrescrever?
confirmOverwriteTitle = Confirmar sobrescrita
exportImageProgress = Geração de imagem em processo...
#
# gui/Print.java
#
labelRotateToFit = Rotacionar até ajustar:
labelHeader = Cabeçalho:
printEmptyCircuitsTitle = Impossível imprimir
printEmptyCircuitsMessage = Não há circuitos disponíveis para impressão.
printParmsTitle = Parâmetros para impressão
printError = Erro durante a impressão: %s
printErrorTitle = Erro ao imprimir
#
# gui/SelectionActions.java
#
dropComponentAction = Fixar componente
dropComponentsAction = Fixar componentes
moveSelectionAction = Mover seleção
deleteSelectionAction = Apagar seleção
duplicateSelectionAction = Duplicar seleção
cutSelectionAction = Recortar seleção
copySelectionAction = Copiar seleção
pasteClipboardAction = Colar área de transferência
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Estatísticas: %s
statsCloseButton = Fechar
statsSimpleCountColumn = Simples
statsUniqueCountColumn = Exclusiva
statsRecursiveCountColumn = Recursiva
statsComponentColumn = Componente
statsLibraryColumn = Biblioteca
statsTotalWithout = TOTAL (sem os subcircuitos do projeto)
statsTotalWith = TOTAL (com os subcircuitos)
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip = Acrescentar circuito
projectMoveCircuitDownTip = Mover lista de circuitos para baixo
projectMoveCircuitUpTip = Mover lista de circuitos para cima
projectRemoveCircuitTip = Remover circuito
projectEditLayoutTip = Editar layout do circuito
projectEditAppearanceTip = Editar aparência do subcircuito
#
# gui/ZoomControl.java
#
zoomShowGrid = Alternar se grade visível
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Restaurar aparência