#
# OptionsFrame.java
#
logFrameTitle= Logisim: Registro %s de %s
logFrameMenuItem= %s: Registro
closeButton= Fechar janela
#
# SelectionPanel.java
#
selectionTab= Sele\u00e7\u00e3o
selectionHelp= Selecionar quais valores de componentes dever\u00e3o ser registrados.
selectionAdd= Acrescentar >>
selectionChangeBase= Mudar base do sistema de numera\u00e7\u00e3o
selectionMoveUp= Para cima
selectionMoveDown= Para baixo
selectionRemove= << Remover
#
# TablePanel.java
#
tableTab= Tabela
tableHelp= Ver registro de valores recentes.
tableEmptyMessage= Sele\u00e7\u00e3o vazia.
#
# FilePanel.java
#
fileTab= Arquivo
fileHelp= Configurar sa\u00edda em arquivo.
fileEnabled= Sa\u00edda em arquivo habilitada.
fileDisabled= Sa\u00edda em arquivo desabilitada.
fileEnableButton= Habilitar
fileDisableButton= Desabilitar
fileLabel= Arquivo:
fileSelectButton= Selecionar...
fileHeaderCheck= Incluir linha de cabe\u00e7alho
fileCannotWriteTitle= Arquivo indispon\u00edvel
fileCannotWriteMessage= Voc\u00ea n\u00e3o tem permiss\u00e3o para escrever em "%s."
fileExistsTitle= Arquivo j\u00e1 existente
fileExistsMessage= Arquivo "%s" j\u00e1 existente.
fileOverwriteOption= Sobrescrever
fileAppendOption= Acrescentar
fileCancelOption= Cancelar