#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: opções %s
optionsFrameMenuItem= %s: Opções
revertButton= Restaurar aos padrões
closeButton= Fechar janela
#
# OptionsActions.java
#
setOptionAction= Definir %s
addMouseMappingAction= Acrescentar mapeamento do mouse
removeMouseMappingAction= Remover mapeamento do mouse
#
# SimulateOptions.java
#
simulateTitle= Simulação
simulateHelp= Configurar o mecanismo para simular o comportamento do circuito.
simulateLimit= Iterações até oscilação
gateUndefined= Saída de porta quando indefinida
simulateRandomness= Acrescentar ruído aos atrasos de componente
#
# MouseOptions.java
#
mouseTitle= Mouse
mouseHelp= Editar ferramentas associadas aos botões do mouse.
mouseMapNone= Nenhuma ferramenta selecionada
mouseMapText= Clicar usando combinação
mouseMapText2= Mapear %s
mouseRemoveButton= Remover
#
# ToolbarOptions.java
#
toolbarTitle= Barra de ferramentas
toolbarHelp= Editar itens na barra de ferramentas.
toolbarAddTool= Acrescentar ferramentas
toolbarAddSeparator= Acrescentar separador
toolbarMoveUp= Para cima
toolbarMoveDown= Para baixo
toolbarRemove= Remover
#
# ToolbarActions.java
#
toolbarAddAction= Acrescentar botão à barra de ferramentas
toolbarRemoveAction= Remover botão da barra de ferramentas
toolbarMoveAction= Mover botão na barra de ferramentas
toolbarInsertSepAction= Inserir separador
toolbarRemoveSepAction= Remover separador
