#
# PreferencesFrame.java
#
preferencesFrameTitle= Logisim: Preferências
preferencesFrameMenuItem= Preferências
closeButton= Fechar janela

# TemplateOptions.java
templateTitle= Gabarito
templateHelp= Selecionar o gabarito atual
templatePlainOption= Gabarito geral
templateEmptyOption= Gabarito vazio
templateCustomOption= Gabarito personalizado:
templateSelectButton= Selecionar...
templateErrorMessage= Impossível carregar gabarito: %s
templateErrorTitle= Erro ao carregar gabarito
selectDialogTitle= Selecionar gabarito
selectDialogButton= Selecionar

# IntlOptions.java
intlTitle= Internacional
intlHelp= Editar preferências regionais
intlLocale= Língua:
intlReplaceAccents= Trocar caracteres acentuados
intlGateShape= Forma da porta:
shapeShaped= Convencional
shapeRectangular= Retangular
shapeDIN40700= DIN 40700

# WindowOptions.java
windowTitle= Janela
windowHelp= Configurar a janela principal de edicão
windowTickRate= Mostrar taxa de pulsos
windowProjectToolbar= Mostrar barra de ferramentas do projeto
windowToolbarLocation= Posição da barra de ferramentas:
windowToolbarHidden= Oculta
windowToolbarDownMiddle= Centralizada abaixo

# LayoutOptions.java
layoutTitle= Layout
layoutHelp= Configurar comportamento do editor de layout
layoutAddShowGhosts= Apresentar esboços enquanto acrescentar
layoutPrinterView= Prévia da impressão
layoutMoveKeepConnect= Manter conexões enquanto mover
layoutAttributeHalo= Mostrar halo
layoutShowTips= Mostrar dicas sobre componente
layoutAddAfter= Após acrescentar componente:
layoutAddAfterUnchanged= Manter a ferramenta do componente
layoutAddAfterEdit= Passar à ferramenta para edição
layoutRadix1= Primeira base de numeração quando conexão for testada:
layoutRadix2= Segunda base de numeração quando conexão for testada:

# ExperimentalOptions.java
experimentTitle= Experimental
experimentHelp= Habilitar características que ainda não foram extensivamente testadas
accelLabel= Aceleração gráfica:
accelDefault= Usar padrões
accelNone= Nenhum
accelOpenGL= OpenGL
accelD3D= Direct 3D
accelRestartLabel= Reiniciar Logisim para as alterações terem efeitos.
