#
# Startup.java
#
argTwoSubstitutionError = A opção "-sub" deve ser seguida por dois parâmetros.
argDuplicateSubstitutionError = Impossível substituir o mesmo arquivo várias vezes.
ttyNeedsFileError = Usar "-tty" requer um nome de arquivo fornecido na linha de comando.
argTtyOption      = -tty formato      executar sem interface gráfica
argSubOption      = -sub arq1 arq2    carregar e substituir biblioteca no arquivo1 pela do arquivo2
argLoadOption     = -load arquivo     carregar arquivo imagem em RAM (funciona apenas com -tty)
loadNeedsFileError = Usar "-load" requer um nome de arquivo fornecido na linha de comando.
loadNeedsTtyError  = A opção "-load" somente funciona em conjunção com "-tty".
loadMultipleError  = A opção "-load" somente pode ser especificada uma vez.
ttyFormatError = -tty requer pelo menos um dos seguintes: halt, speed, stats, table, tty

argOneTemplateError = Somente um gabarito permitido.
argUsage = Uso: java %s [options] [filenames]
argOptionHeader = Opções:
argEmptyOption    = -empty            usar gabarito vazio
argPlainOption    = -plain            usar gabarito padrão do Logisim
argTemplateOption = -template arq     usar arquivo como gabarito
argGatesOption    = -gates shaped|rectangular   usar estilo de porta especificado
argLocaleOption   = -locale str       usar preferência local dada por str
argAccentsOption  = -accents yes|no   usar caracteres acentuados ou equivalentes ASCII
argNoSplashOption = -nosplash         ocultar tela de apresentação ao iniciar
argVersionOption  = -version          mostrar versão e sair
argHelpOption     = -help             mostrar este sumário e sair
argGatesOptionError = Argumentos para a opção -gates devem ser "shaped" ou "rectangular".
argAccentsOptionError = Argumentos para a opção -accents devem ser "yes" ou "no".
templateMissingError = Arquivo com o gabarito %s inexistente.
templateCannotReadError = Não há permissão para ler arquivo com o gabarito %s.
invalidLocaleError = Preferências locais não suportadas.
invalidLocaleOptionsHeader = Preferências locais suportadas:
startupCloseButton = Fechar
startupQuitButton = Sair
#
# SplashScreen.java
#
progressLibraries = Carregando componentes...
progressTemplateCreate = Criando gabarito...
progressTemplateOpen = Abrindo gabarito...
progressTemplateLoad = Carregando gabarito...
progressTemplateClose = Fechando gabarito...
progressGuiInitialize = Iniciando interface...
progressFileCreate = Criando arquivo...
progressFileLoad = Carregando arquivo...
progressProjectCreate = Criando projeto...
progressFrameCreate = Criando janela...
creditsRoleLead = Desenvolvedor líder                                
creditsRoleRussian = Tradução russa
creditsRoleGerman = Tradução alemã
creditsRoleTesting = Testando
creditsRoleOriginal = Versão original
#
# TtyInterface.java
#
ttyLoadError = Erro ao carregar o arquivo: %s
ttySpeedMsg = %s Hz (%s pulsos em %s milisegundos)
loadNoRamError     = Nenhuma RAM encontrada para a opção "-load".
loadIoError        = Erro ao ler o arquivo com imagem
ttyNoTtyError = Não encontrado qualquer componente TTY ou teclado.
ttyHaltReasonPin = Suspenso devido ao pino de parada (halt)
ttyHaltReasonOscillation = Suspenso devido à detecção de oscilação
statsTotalWithout = TOTAL (sem os subcircuitos do projeto)
statsTotalWith = TOTAL (com subcircuitos)
