#
# tools/AddTool.java
#
addToolText = Acrescentar %s
negativeCoordError = Componente não pode ter coordenadas negativas.
cannotModifyError = Impossível modificar circuito.
circularError = Impossível criar referência circular.
exclusiveError = Componente conflitante já existente.
addComponentAction = Acrescentar %s
#
# tools/MenuTool.java
#
menuTool = Barra de ferramentas
menuToolDesc = Ver componentes
compDeleteItem = Apagar
compShowAttrItem = Mostrar atributos
selDeleteItem = Apagar seleção
selCutItem = Recortar seleção
selCopyItem = Copiar seleção
removeComponentAction = Remover %s
#
# tools/PokeTool.java
#
pokeTool = Testar
pokeToolDesc = Mudar valores no circuito
#
# tools/SelectTool.java
#
selectTool = Selecionar
selectToolDesc = Editar componentes do circuito
moveWorkingMsg = Avaliar conexões...
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Mudar atributo de seleção
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = Mudar direção da seleção
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = Mudar atributos de componente
#                                                              
# tools/TextTool.java
#
textTool = Texto
textToolDesc = Editar texto em circuito
#
# tools/ToolActions.java
#
changeToolAttrAction = Mudar atributo de ferramenta
#
# tools/EditTool.java
#
editTool = Editar
editToolDesc = Editar seleção e adicionar conexões
#
# tools/WiringTool.java
#
wiringTool = Conectar
wiringToolDesc = Acrescentar conexões ao circuito
addWireAction = Acrescentar conexão
addWiresAction = Acrescentar conexões
shortenWireAction = Encurtar conexão
