#
# gui/Analyzer.java
#
analyzerWindowTitle= An\u00e1lise Combinacional
inputsTab= Entradas
outputsTab= Sa\u00eddas
tableTab= Tabela
expressionTab= Express\u00e3o
minimizedTab= Minimizada
inputsTabTip= Ver e editar o conjunto de vari\u00e1veis de entrada.
outputsTabTip= Ver e editar o conjunto de vari\u00e1veis de sa\u00edda.
tableTabTip= Ver e manipular a tabela-verdade.
expressionTabTip= Ver e manipular as express\u00f5es de sa\u00edda.
minimizedTabTip= Ver express\u00f5es minimizadas correspondentes \u00e0 tabela-verdade.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton= Construir circuito
buildProjectLabel= Projeto alvo:
buildNameLabel= Nome do circuito:
buildTwoInputsLabel= Usar apenas portas com duas entradas
buildNandsLabel= Usar apenas portas NAND 
buildDialogTitle= Construir circuito
buildDialogErrorTitle= Imposs\u00edvel construir circuito
buildNeedProjectError= Selecionar o projeto alvo.
buildNeedCircuitError= Um nome para o circuito deve ser especificado.
buildConfirmReplaceMessage= Tem certeza que quer substituir o circuito %s?
buildConfirmReplaceTitle= Confirmar a substitui\u00e7\u00e3o
replaceCircuitAction= Substituir circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton= Limpar
exprRevertButton= Restaurar
exprEnterButton= Entrar
#
# gui/ExpressionPanel.java
#
expressionEmpty= (vazio)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError= Nenhuma sa\u00edda selecionada.
karnaughTooManyInputsError= Entradas demais para a tabela.
#
# gui/MinimizedTabPanel.java
#
minimizedSetButton= Tomar como express\u00e3o
#
# gui/OutputSelector.java
#
outputSelectLabel= Sa\u00edda:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage= (tabela vazia)
tableNullHeader= (nenhum)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle= Erro ao colar
clipPasteSupportedError= O conte\u00fado da \u00e1rea de transfer\u00eancia n\u00e3o pode ser colado no editor.
clipPasteEndError= A \u00e1rea de transfer\u00eancia ultrapassa o limite da tabela.
clipPasteSizeError= A \u00e1rea onde colar dever\u00e1 ser do mesmo tamanho que a \u00e1rea de transfer\u00eancia.
#
# gui/VariableListPanel.java
#
variableRemoveButton= Remover
variableMoveUpButton= Para cima
variableMoveDownButton= Para baixo
variableAddButton= Acrescentar
variableRenameButton= Renomear
variableStartError= Nome deve come\u00e7ar com uma letra.
variablePartError= Nome n\u00e3o pode conter '%s'.
variableDuplicateError= Nome de vari\u00e1vel j\u00e1 existente.
variableMaximumError= (Alcan\u00e7ado o tamanho m\u00e1ximo %s.)
#
# model/Entry.java
#
busError= Valores de sa\u00eddas conflitantes no circuito.
oscillateError= Oscila\u00e7\u00e3o no circuito.
#
# model/Parser.java
#
implicitAndOperator= (AND impl\u00edcita)
invalidCharacterError= Caracteres desconhecidos: %s
missingLeftOperandError= Falta o operado esquerdo ao operador %s.
missingRightOperandError= Falta o operando direito ao operador %s.
lparenMissingError= Falta abrir par\u00eanteses.
rparenMissingError= Falta fechar par\u00eanteses.
badVariableName= %s n\u00e3o \u00e9 uma vari\u00e1vel de entrada.
