#
# gui/Analyzer.java
#
analyzerWindowTitle = Análise combinacional
inputsTab = Entradas
outputsTab = Saídas
tableTab = Tabela
expressionTab = Expressão
minimizedTab = Minimizada
inputsTabTip = Ver e editar o conjuto de variáveis de entrada.
outputsTabTip = Ver e editar o conjuto de variáveis de saída.
tableTabTip = Ver e modificar a tabela-verdade.
expressionTabTip = Ver e modificar as expressões das saídas.
minimizedTabTip = Ver expressões minimizadas correspondentes à tabela-verdade.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Criar circuito
buildProjectLabel = Nome do projeto:
buildNameLabel = Nome do circuito:
buildTwoInputsLabel = Usar apenas portas com duas entradas
buildNandsLabel = Usar apenas portas NAND
buildDialogTitle = Criar circuito
buildDialogErrorTitle = Erro ao criar circuito
buildNeedProjectError = O nome do projeto deve ser selecionado.
buildNeedCircuitError = O nome do circuito deve ser especificado.
buildConfirmReplaceMessage = É para substituir o circuito %s?
buildConfirmReplaceTitle = Confirmar a substituição
replaceCircuitAction = Substituir circuito
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Limpar
exprRevertButton = Restaurar
exprEnterButton = Entrar
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vazio)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Saídas não selecionadas.
karnaughTooManyInputsError = Entradas demais para a tabela.
#
# gui/MinimizedTabPanel.java
#
minimizedSetButton = Tomar como expressão
#
# gui/OutputSelector.java
#
outputSelectLabel = Saída:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (tabela vazia)
tableNullHeader = (vazio)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Erro ao colar
clipPasteSupportedError = O conteúdo na área de transferência não pode ser colado no editor.
clipPasteEndError = A área de transferência ultrapassa o fim da tabela.
clipPasteSizeError = A região a ser colada deve ser do mesmo tamanho que a área de transferência.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Remover
variableMoveUpButton = Para cima
variableMoveDownButton = Para baixo
variableAddButton = Acrescentar
variableRenameButton = Renomear
variableStartError = Nome deve iniciar-se por uma letra.
variablePartError = Nome não pode conter '%s'.
variableDuplicateError = Nome de variável já existente.
variableMaximumError = (Alcançado o tamanho máximo %s.)
#
# model/Entry.java
#
busError = Conflito de valores de saída no circuito.
oscillateError = Oscilação no circuito.
#
# model/Parser.java
#
implicitAndOperator = (Operador AND implícito)
invalidCharacterError = Caracteres não reconhecidos: %s
missingLeftOperandError = Falta operando à esquerda do operador %s.
missingRightOperandError = Falta operando à direita do operador %s.
lparenMissingError = Falta abrir parênteses.
rparenMissingError = Falta fechar parênteses.
badVariableName = %s não é variável de entrada.
