#
# lib/LogisimFile.java
#
fileDuplicateError= Erro ao duplicar arquivo: %s
defaultProjectName= Sem t\u00edtulo
unloadUsedError= Circuito '%s' usa componentes da biblioteca.
unloadToolbarError= Biblioteca inclui itens na atual barra de ferramentas.
unloadMappingError= Biblioteca inclui itens atualmente mapeados ao mouse.
xmlConversionError= Erro interno ao criar XML
#
# lib/LogisimFileActions.java
#
addCircuitAction= Acrescentar circuito
removeCircuitAction= Remover circuito
moveCircuitAction= Reordenar circuitos
loadLibraryAction= Carregar biblioteca
loadLibrariesAction= Carregar bibliotecas
unloadLibraryAction= Carregar biblioteca
unloadLibrariesAction= Descarregar bibliotecas
setMainCircuitAction= Tomar como circuito principal
revertDefaultsAction= Restaurar aos padr\u00f5es
#
# gui/Loader.java
#
logisimFileFilter= Projeto do Logisim (*.circ)
jarFileFilter= Arquivo compactado Java (*.jar)
fileDescriptorUnknownError= Descritor desconhecido para %s.
fileDescriptorError= Descritor desconhecido para biblioteca %s
fileTypeError= A biblioteca possui um tipo desconhecido %s (%s)
fileBuiltinMissingError= A biblioteca predefinida %s n\u00e3o est\u00e1 dispon\u00edvel nesta vers\u00e3o. 
fileLibraryMissingError= Falta o arquivo requerido da biblioteca '%s'. Favor selecionar o arquivo do di\u00e1logo a seguir.
fileLibraryMissingTitle= Localizar '%s'
fileLibraryMissingButton= Selecionar
fileLoadCanceledError= Carga cancelada pelo usu\u00e1rio. [1]
fileMessageTitle= Arquivo de mensagens
fileErrorTitle= Arquivo de erros
fileSaveErrorTitle= Imposs\u00edvel salvar arquivo
fileSaveError= Imposs\u00edvel salvar arquivo: %s
fileSaveCloseError= Imposs\u00edvel fechar arquivo: %s
fileCircularError= Imposs\u00edvel criar refer\u00eancia circular. (O arquivo est\u00e1 em uso pela biblioteca %s.)
fileSaveZeroError= Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
unknownLibraryFileError= Nenhum arquivo conhecido corresponde a %s.
logisimCircularError= O arquivo %s cont\u00e9m uma refer\u00eancia circular.
logisimLoadError= Erro encontrado ao abrir %s: %s
jarNotOpenedError= Imposs\u00edvel abrir o arquivo JAR.
jarClassNotFoundError= Imposs\u00edvel encontrar a classe %s no arquivo JAR.
jarClassNotLibraryError= '%s' n\u00e3o \u00e9 nome v\u00e1lido para biblioteca.
jarLibraryNotCreatedError= Imposs\u00edvel instanciar a biblioteca %s.
fileAppearanceError= Erro ao carregar elemento da forma: %s
fileAppearanceNotFound= Elemento da forma n\u00e3o encontrado (%s)
#
# lib/Options.java
#
gateUndefinedOption= Sa\u00edda de porta quando indefinida
simLimitOption= Limite da simula\u00e7\u00e3o
simRandomOption= Aleatoriedade da simula\u00e7\u00e3o
gateUndefinedIgnore= Ignorar entradas indefinidas
gateUndefinedError= Erro para entradas indefinidas
#
# lib/XmlReader.java
#
libNameMissingError= falta nome da biblioteca
libDescMissingError= falta descritor da biblioteca
libMissingError= biblioteca '%s' n\u00e3o encontrada
toolNameMissingError= falta nome da ferramenta 
mappingMissingError= falta modificador de mapeamento do mouse 
mappingBadError= modificador de mapeamento do mouse ('%s') inv\u00e1lido
circNameMissingError= falta nome do circuito
compUnknownError= componente '%s' n\u00e3o encontrado
compNameMissingError= falta nome do componente
compAbsentError= falta componente '%s' da biblioteca '%s'
compLocMissingError= n\u00e3o especificada a posi\u00e7\u00e3o do componente '%s'
compLocInvalidError= posi\u00e7\u00e3o do componente '%s' \u00e9 inv\u00e1lida (%s)
wireStartMissingError= indefinido o in\u00edcio da conex\u00e3o
wireStartInvalidError= in\u00edcio da conex\u00e3o mal formatado
wireEndMissingError= indefinido o final da conex\u00e3o
wireEndInvalidError= final da conex\u00e3o mal formatado
attrNameMissingError= falta nome do atributo
attrValueInvalidError= valor do atributo (%s) inv\u00e1lido para %s
xmlFormatError= Erro de formata\u00e7\u00e3o XML: %s
