#
# HexFrame.java
#
hexFrameTitle= Logisim: Editor hexadecimal
hexFrameMenuItem= Editor hexadecimal
hexPasteErrorTitle= Erro ao colar
hexPasteSupportedError= O conte\u00fado da \u00e1rea de transfer\u00eancia n\u00e3o pode ser colado no editor.
hexPasteEndError= A \u00e1rea de transfer\u00eancia ultrapassa o fim do arquivo.
hexPasteSizeError= A \u00e1rea onde colar dever\u00e1 ser do mesmo tamanho que a \u00e1rea de transfer\u00eancia.
hexOpenErrorTitle= Erro ao abrir
hexSaveErrorTitle= Erro ao salvar
openButton= Abrir...
saveButton= Salvar...
closeButton= Fechar janela
#
# HexFile.java
#
hexFileOpenError= Imposs\u00edvel fechar arquivo.
hexFileReadError= Erro ao ler arquivo.
hexFileWriteError= Erro ao gravar arquivo.
hexHeaderFormatError= Arquivo de imagem com formato de cabe\u00e7alho inv\u00e1lido.
hexNumberFormatError= Arquivo de imagem tem alguns conte\u00fados inv\u00e1lidos.
hexFileSizeError= Arquivo de imagem tem informa\u00e7\u00e3o demasiada.
