#
# HexFrame.java
#
hexFrameTitle = Logisim: editor hexadecimal
hexFrameMenuItem = Editor hexadecimal
hexPasteErrorTitle = Erro ao colar
hexPasteSupportedError = Impossível colar conteúdos da área de transferência no editor.
hexPasteEndError = A área de transferência ultrapassa o fim do arquivo.
hexPasteSizeError = A região a ser colada deve ter o mesmo tamanho da área de transferência.
hexOpenErrorTitle = Erro ao abrir
hexSaveErrorTitle = Erro ao salvar
openButton = Abrir...
saveButton = Salvar...
closeButton = Fechar janela
#
# HexFile.java
#
hexFileOpenError = Impossível abrir arquivo.
hexFileReadError = Erro ao ler arquivo.
hexFileWriteError = Erro ao gravar arquivo.
hexHeaderFormatError = O arquivo imagem tem formato inválido de cabeçalho.
hexNumberFormatError = O arquivo imagem tem alguns conteúdos inválidos.
hexFileSizeError = O arquivo imagem com demasiada informação.
