#
# MenuEdit.java
#
editMenu = Editar
editCantUndoItem = Impossível desfazer
editUndoItem = Desfazer %s
editCutItem = Recortar
editCopyItem = Copiar
editPasteItem = Colar
editDuplicateItem = Duplicar
editClearItem = Apagar
editSelectAllItem = Selecionar tudo
editLowerItem = Selecionar item abaixo
editRaiseItem = Selecionar item acima
editRaiseTopItem = Para cima
editLowerBottomItem = Para baixo
editAddControlItem = Acrescentar vértice
editRemoveControlItem = Remover vértice
#
# MenuFile.java
#
fileMenu = Arquivo
fileNewItem = Novo
fileOpenItem = Abrir...
fileCloseItem = Fechar
fileSaveItem = Salvar
fileSaveAsItem = Salvar como...
fileExportImageItem = Exportar imagem...
filePrintItem = Imprimir...
filePreferencesItem = Preferências...
fileQuitItem = Sair
#
# MenuProject.java
#
projectMenu = Projeto
projectAddcircuitoItem = Acrescentar circuito...
projectLoadLibliotecaItem = Carregar biblioteca
projectLoadBuiltinItem = Biblioteca predefinida...
projectLoadLogisimItem = Biblioteca do Logisim...
projectLoadJarItem = Biblioteca JAR...
projectUnloadLibliotecaItem = Descarregar biblioteca
projectUnloadLibliotecasItem = Descarregar bibliotecas...
projectMovecircuitoDownItem = Mover circuito para baixo
projectMovecircuitoUpItem = Mover circuito para cima
projectSetAsMainItem = Marcar como circuito principal
projectRemovecircuitoItem = Remover circuito
projectEditcircuitoLayoutItem = Editar layout do circuito
projectEditcircuitoAppearanceItem = Editar aparência do circuito
projectRevertAppearanceItem = Restaurar aparência padrão
projectAnalyzecircuitoItem = Analisar circuito
projectGetcircuitoStatisticsItem = Obter estatísticas do circuito
projectOptionsItem = Opções...
projectShowToolbarItem = Mostrar barra de ferramentas de projeto
#
# MenuSimulate.java
#
simulateMenu = Simular
simulateRunItem = Simulação habilitada
simulateResetItem = Reiniciar simulação
simulateStepItem = Simulação passo-a-passo
simulateTickOnceItem = Pulso unitário
simulateTickItem = Pulsos habilitados
simulateTickFreqMenu = Frequência de pulso
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Ir ao estado
simulateDownStateMenu = Continuar do estado
simulateLogItem = Registrar...
#
# MenuHelp.java
#
helpMenu = Ajuda
helpTutorialItem = Tutorial
helpGuideItem = Guia do usuário
helpLibliotecaItem = Biblioteca de referências
helpAboutItem = Sobre...
helpNotFoundError = Dados para ajuda não encontrados.
helpUnavailableError = Impossível carregar ajuda.
helpDisplayError = Impossível mostrar ajuda.
helpsetUrl = doc/br/doc.hs
#
# Popups.java
#
projMenu = Projeto
libMenu = Biblioteca
circuitoMenu = Circuito
projectReloadLibliotecaItem = Recarregar biblioteca
#
# ProjectcircuitoActions.java
#
circuitoNameDialogTitle = Nome do circuito de entrada
circuitoNamePrompt = Nome do circuito:
circuitoNameMissingError = Todo circuito requer um nome.
circuitoNameDuplicateError = Circuitos não podem ter nomes idênticos.
circuitoRemoveErrorTitle = Impossível remover circuito
circuitoRemoveLastError = Biblioteca deve conter pelo menos um circuito.
circuitoRemoveUsedError = Impossível remover circuito usado em outros.
analyzeErrorTitle = Impossível analisar                      
analyzeMultibitInputError = Impossível analisar com entradas multibits.
analyzeMultibitOutputError = Impossível analisar com saídas multibits.
analyzeTooManyInputsError = Impossível analisar com mais de %s entradas.
analyzeTooManyOutputsError = Impossível analisar com mais de %s saídas.
analyzeNoExpressionTitle = Expressão indeterminada
#
# ProjectLibliotecaActions.java
#
loadBuiltinErrorTitle = Impossível carregar biblioteca predefinida
loadBuiltinNoneError = Todas as bibliotecas predefinidas já estão carregadas.
loadBuiltinDialogTitle = Carregar biblioteca predefinida
loadLogisimDialogTitle = Carregar arquivo Logisim
loadJarDialogTitle = Carregar arquivo JAR
jarClassNamePrompt = Nome da classe:
jarClassNameTitle = Entrar com classe JAR
unloadLibliotecasDialogTitle = Selecionar bibliotecas a descarregar
unloadErrorTitle = Impossível remover biblioteca
unloadNoneError = Todas as bibliotecas abertas estão em uso.
