#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: Preferências
preferencesFrameMenuItem = Preferências
closeButton = Fechar janela
#
# TemplateOptions.java
#
templateTitle = Gabarito
templateHelp = Selecionar o gabarito atual
templatePlainOption = Gabarito padrão
templateEmptyOption = Gabarito vazio
templateCustomOption = Gabarito personalizado:
templateSelectButton = Selecionar...
templateErrorMessage = Impossível carregar gabarito: %s
templateErrorTitle = Erro ao carregar gabarito
selectDialogTitle = Selecionar gabarito
selectDialogButton = Selecionar
#
# IntlOptions.java
#
intlTitle = Internacional
intlHelp = Editar preferências locais
intlLocale = Linguagem:
intlReplaceAccents = Mudar caracteres acentuados
intlGateShape = Formato da porta:
shapeShaped = Tradicional
shapeRectangular = Retangular
shapeDIN40700 = DIN 40700
#
# WindowOptions.java
#
windowTitle = Janela
windowHelp = Configurar a janela principal de edição
windowTickRate = Mostrar taxa de pulsos
windowProjectToolbar = Mostrar barra de ferramentas para projeto
windowToolbarLocation = Posição da barra de ferramentas:
windowToolbarHidden = Ocultar
windowToolbarDownMiddle = Centralizada abaixo
#
# LayoutOptions.java
#
layoutTitle = Layout
layoutHelp = Configurar comportamento do editor de layout
layoutAddShowGhosts = Usar transparência ao acrescentar
layoutPrinterView = Prévia de impressão
layoutMoveKeepConnect = Manter conexões ao mover
layoutAttributeHalo = Mostrar halo
layoutShowTips = Mostrar dics do componente
layoutAddAfter = Após acrescentar componente:
layoutAddAfterUnchanged = Manter ferramenta do componente
layoutAddAfterEdit = Alternar para a ferramenta de edição
layoutRadix1 = Primeira base de numeração quando for testar conexão:
layoutRadix2 = Segunda base de numeração quando for testar conexão:
#
# ExperimentalOptions.java
#
experimentTitle = Experimental
experimentHelp = Habilitar recursos que ainda não foram exaustivamente testados.
accelLabel = Aceleração gráfica:
accelDefault = Usar padrões
accelNone = Nenhum
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = Reiniciar Logisim para mudanças terem efeito.
