#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Arquivo já aberto
openAlreadyMessage = O arquivo %s, já aberto, possui alterações não salvas.
openAlreadyCancelOption = Cancelar abertura
openAlreadyLoseChangesOption = Descartar alterações
openAlreadyNewWindowOption = Nova janela
confirmOverwriteMessage = Arquivo existente. Sobrescrever?
confirmOverwriteTitle = Confirmar sobrescrita
fileOpenError = Impossível abrir arquivo: %s
fileOpenErrorTitle = Erro ao abrir
templateOpenError = Impossível abrir gabarito: %s
templateOpenErrorTitle = Erro ao carregar gabarito
replaceExtensionMessage = Substituir "%s" pela extensão preferencial do Logisim (".circ")?
replaceExtensionTitle = Substituir extensão
confirmQuitTitle = Confirmar fechamento
replaceExtensionReplaceOpt = Substituir "%s"
replaceExtensionAddOpt = Acrescentar "%s"
replaceExtensionKeepOpt = Manter inalterado