#
# tools/AddTool.java
#
addToolText= Acrescentar %s
negativeCoordError= Componente não pode ter coordenadas negativas.
cannotModifyError= Impossível modificar circuito.
circularError= Impossível criar referência circular.
exclusiveError= Componente em conflito.
addComponentAction= Acrescentar %s
#
# tools/MenuTool.java
#
menuTool= Ferramenta Menu
menuToolDesc= Ver menus de componente
compDeleteItem= Apagar
compShowAttrItem= Mostrar atributos
selDeleteItem= Apagar seleção
selCutItem= Recortar seleção
selCopyItem= Copiar seleção
removeComponentAction= Remover %s
#
# tools/PokeTool.java
#
pokeTool= Ferramenta Testar
pokeToolDesc= Alterar valores no circuito
#
# tools/SelectTool.java
#
selectTool= Ferramenta Selecionar
selectToolDesc= Editar componentes do circuito
moveWorkingMsg= Computar conexões...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Alterar direção da seleção
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Alterar atributos do componente
#
# tools/TextTool.java
#
textTool= Ferramenta Texto
textToolDesc= Editar texto no circuito
#
# tools/EditTool.java
#
editTool= Editar ferramenta
editToolDesc= Editar seleção e acrescentar conexões
#
# tools/WiringTool.java
#
wiringTool= Ferramenta Conectar
wiringToolDesc= Acrescentar conexões ao circuito
addWireAction= Acrescentar conexão
addWiresAction= Acrescentar conexões
shortenWireAction= Reduzir conexão
